<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/askName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="What is their name?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
    
    <EditText
        android:id="@+id/friendname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/askName"
        android:inputType="textPersonName"
        
        >
		
        <requestFocus />
    </EditText>
    
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/search"
			android:layout_alignParentRight="true"
			android:onClick="search"
            
             />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       <ListView
        android:id="@+id/friends_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

        <Button
            android:id="@+id/saveName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/filler"
            android:onClick="saveName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/gotoAddFriend" />
    </RelativeLayout>

</LinearLayout>