<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Pretty hint text, and maxLines -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/search_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/manualAdd"
            android:layout_toLeftOf="@+id/manualAdd"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="@string/filtertext">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/manualAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/manualAdd" 
            android:onClick="manualAdd"/>   
             </RelativeLayout>

    <!-- Set height to 0, and let the weight param expand it -->
    <!--
         Note the use of the default ID! This lets us use a 
         ListActivity still!
    -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>