<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/introleaftext" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.70" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/askBadge"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/etBadgeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:singleLine="true" 
            android:layout_marginTop="170dp">


        </EditText>

        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:text="I don't have one" 
            android:layout_marginLeft="30dp" 
            android:layout_gravity="left"
            android:onClick="noBID"/>

        <Button
            android:id="@+id/sendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="230dp"
            android:layout_weight="0.70"
            android:onClick="sendBID"
            android:text="This is my badge ID" android:layout_marginRight="30dp"/>

    </FrameLayout>

</LinearLayout>