<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.09"
        android:text="Closest friend to you at the moment is:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/friendname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.98"
        android:text="k"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/closestplace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:text="t"
        android:textAppearance="?android:attr/textAppearanceMedium" />

 

</LinearLayout>